history/summary.json (before)
[
  {
    "name": "fresh",
    "url": "https://fresh.haccp.or.kr",
    "icon": "https://icons.duckduckgo.com/ip3/fresh.haccp.or.kr.ico",
    "slug": "fresh",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 1216,
    "timeDay": 1212,
    "timeWeek": 1038,
    "timeMonth": 1120,
    "timeYear": 1216,
    "dailyMinutesDown": {
      "2023-08-05": 25,
      "2023-07-04": 18,
      "2023-06-30": 35,
      "2023-06-21": 103,
      "2023-06-19": 107,
      "2023-06-04": 32,
      "2023-05-02": 39,
      "2023-02-13": 38,
      "2023-02-11": 26,
      "2023-02-10": 56,
      "2023-01-24": 24,
      "2022-12-12": 20,
      "2022-11-22": 23
    }
  },
  {
    "name": "haccp",
    "url": "https://www.haccp.or.kr",
    "icon": "https://icons.duckduckgo.com/ip3/www.haccp.or.kr.ico",
    "slug": "haccp",
    "status": "up",
    "uptime": "98.49%",
    "uptimeDay": "99.38%",
    "uptimeWeek": "99.57%",
    "uptimeMonth": "99.50%",
    "uptimeYear": "98.49%",
    "time": 2778,
    "timeDay": 1654,
    "timeWeek": 1531,
    "timeMonth": 1704,
    "timeYear": 2778,
    "dailyMinutesDown": {
      "2023-09-10": 9,
      "2023-09-07": 17,
      "2023-09-04": 18,
      "2023-09-03": 20,
      "2023-09-02": 16,
      "2023-09-01": 31,
      "2023-08-30": 17,
      "2023-08-29": 34,
      "2023-08-18": 40,
      "2023-08-15": 17,
      "2023-08-05": 25,
      "2023-08-04": 15,
      "2023-07-27": 15,
      "2023-07-26": 19,
      "2023-07-24": 40,
      "2023-07-22": 126,
      "2023-07-21": 1,
      "2023-07-19": 16,
      "2023-07-13": 40,
      "2023-07-11": 17,
      "2023-07-10": 44,
      "2023-07-09": 18,
      "2023-07-06": 27,
      "2023-07-02": 16,
      "2023-07-01": 17,
      "2023-06-27": 21,
      "2023-03-15": 23,
      "2023-03-10": 26,
      "2023-03-07": 16,
      "2023-02-13": 17,
      "2023-02-09": 28,
      "2023-02-04": 25,
      "2023-01-30": 319,
      "2023-01-29": 1329,
      "2023-01-24": 24,
      "2023-01-16": 17,
      "2023-01-15": 21,
      "2023-01-13": 33,
      "2023-01-08": 87,
      "2023-01-07": 2,
      "2023-01-01": 16,
      "2022-12-19": 50,
      "2022-12-18": 1440,
      "2022-12-17": 1361,
      "2022-12-16": 22,
      "2022-12-11": 17,
      "2022-12-04": 24,
      "2022-11-25": 20,
      "2022-11-17": 72,
      "2022-11-16": 832
    }
  },
  {
    "name": "shp",
    "url": "https://fresh.haccp.or.kr/shp/shp/guest/main/mainIndex.do",
    "icon": "https://icons.duckduckgo.com/ip3/fresh.haccp.or.kr.ico",
    "slug": "shp",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 1156,
    "timeDay": 843,
    "timeWeek": 918,
    "timeMonth": 1016,
    "timeYear": 1156,
    "dailyMinutesDown": {
      "2023-08-05": 24,
      "2023-06-19": 106,
      "2023-05-02": 39
    }
  }
]

history/summary.json (after)
[
  {
    "name": "fresh",
    "url": "https://fresh.haccp.or.kr",
    "icon": "https://icons.duckduckgo.com/ip3/fresh.haccp.or.kr.ico",
    "slug": "fresh",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 1216,
    "timeDay": 1212,
    "timeWeek": 1038,
    "timeMonth": 1120,
    "timeYear": 1216,
    "dailyMinutesDown": {
      "2023-08-05": 25,
      "2023-07-04": 18,
      "2023-06-30": 35,
      "2023-06-21": 103,
      "2023-06-19": 107,
      "2023-06-04": 32,
      "2023-05-02": 39,
      "2023-02-13": 38,
      "2023-02-11": 26,
      "2023-02-10": 56,
      "2023-01-24": 24,
      "2022-12-12": 20,
      "2022-11-22": 23
    }
  },
  {
    "name": "haccp",
    "url": "https://www.haccp.or.kr",
    "icon": "https://icons.duckduckgo.com/ip3/www.haccp.or.kr.ico",
    "slug": "haccp",
    "status": "down",
    "uptime": "98.50%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "99.66%",
    "uptimeMonth": "99.52%",
    "uptimeYear": "98.50%",
    "time": 2776,
    "timeDay": 1704,
    "timeWeek": 1521,
    "timeMonth": 1699,
    "timeYear": 2776,
    "dailyMinutesDown": {
      "2023-09-10": 0,
      "2023-09-07": 17,
      "2023-09-04": 18,
      "2023-09-03": 20,
      "2023-09-02": 16,
      "2023-09-01": 31,
      "2023-08-30": 17,
      "2023-08-29": 34,
      "2023-08-18": 40,
      "2023-08-15": 17,
      "2023-08-05": 25,
      "2023-08-04": 15,
      "2023-07-27": 15,
      "2023-07-26": 19,
      "2023-07-24": 40,
      "2023-07-22": 126,
      "2023-07-21": 1,
      "2023-07-19": 16,
      "2023-07-13": 40,
      "2023-07-11": 17,
      "2023-07-10": 44,
      "2023-07-09": 18,
      "2023-07-06": 27,
      "2023-07-02": 16,
      "2023-07-01": 17,
      "2023-06-27": 21,
      "2023-03-15": 23,
      "2023-03-10": 26,
      "2023-03-07": 16,
      "2023-02-13": 17,
      "2023-02-09": 28,
      "2023-02-04": 25,
      "2023-01-30": 319,
      "2023-01-29": 1329,
      "2023-01-24": 24,
      "2023-01-16": 17,
      "2023-01-15": 21,
      "2023-01-13": 33,
      "2023-01-08": 87,
      "2023-01-07": 2,
      "2023-01-01": 16,
      "2022-12-19": 50,
      "2022-12-18": 1440,
      "2022-12-17": 1361,
      "2022-12-16": 22,
      "2022-12-11": 17,
      "2022-12-04": 24,
      "2022-11-25": 20,
      "2022-11-17": 72,
      "2022-11-16": 832
    }
  },
  {
    "name": "shp",
    "url": "https://fresh.haccp.or.kr/shp/shp/guest/main/mainIndex.do",
    "icon": "https://icons.duckduckgo.com/ip3/fresh.haccp.or.kr.ico",
    "slug": "shp",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 1156,
    "timeDay": 843,
    "timeWeek": 918,
    "timeMonth": 1016,
    "timeYear": 1156,
    "dailyMinutesDown": {
      "2023-08-05": 24,
      "2023-06-19": 106,
      "2023-05-02": 39
    }
  }
]

history/summary.json (diff)
@@ -36,19 +36,19 @@
     "url": "https://www.haccp.or.kr",
     "icon": "https://icons.duckduckgo.com/ip3/www.haccp.or.kr.ico",
     "slug": "haccp",
-    "status": "up",
-    "uptime": "98.49%",
-    "uptimeDay": "99.38%",
-    "uptimeWeek": "99.57%",
-    "uptimeMonth": "99.50%",
-    "uptimeYear": "98.49%",
-    "time": 2778,
-    "timeDay": 1654,
-    "timeWeek": 1531,
-    "timeMonth": 1704,
-    "timeYear": 2778,
+    "status": "down",
+    "uptime": "98.50%",
+    "uptimeDay": "99.99%",
+    "uptimeWeek": "99.66%",
+    "uptimeMonth": "99.52%",
+    "uptimeYear": "98.50%",
+    "time": 2776,
+    "timeDay": 1704,
+    "timeWeek": 1521,
+    "timeMonth": 1699,
+    "timeYear": 2776,
     "dailyMinutesDown": {
-      "2023-09-10": 9,
+      "2023-09-10": 0,
       "2023-09-07": 17,
       "2023-09-04": 18,
       "2023-09-03": 20,
